@import './colors';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'League Spartan', sans-serif;
	font-size: 1.6rem;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.padding {
	padding: 2.5rem;
}

// HEADER
.header {
	background: #111111;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 76.8rem;
	width: 100vw;
	color: $primary-white;
	position: relative;

	&__background {
		background-image: url('/src/homepage/hero-bg-mobile@2x.jpg');
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}
	&__image {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url('/src/homepage/hero-bg-tablet.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 45rem;
		img {
			width: 100%;
		}
	}
	&__text-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		position: absolute;
		top: 24%;
		left: 0;
	}
	&__title {
		font-weight: 300;
		line-height: 4rem;
		font-size: 3.2rem;
		letter-spacing: -0.04rem;
		margin: 3.8rem 0;
	}
	&__description {
		line-height: 2.6rem;
		margin-bottom: 4.2rem;
	}
	&__button {
		padding: 2.5rem 5.5rem;
		background-color: transparent;
		border: solid 1px $primary-white;
		color: $primary-white;
		font-weight: 600;
		line-height: 1.6rem;
		letter-spacing: 0.25rem;
		font-size: 1.7rem;
		text-transform: uppercase;
		cursor: pointer;
		transition: background-color 0.1s, color 0.1s;
		&:hover{
			background-color: $primary-white;
			color: $primary-gray;
		}
	}
	&__logo {
		width: 11.24rem;
		margin: 0.2rem auto;
	}
}

// MAIN
.light-container {
	// position: relative;
	top: -10.5rem;
	margin-bottom: -12rem;
	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-bottom: 0rem;

		&__image {
			margin-bottom: 4rem;
			box-shadow: 0px 20px 30px -6px rgba(0, 0, 0, 0.3);

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 40rem;
			&--first {
				background-image: url('/src/homepage/enjoyable-place-mobile@2x.jpg');
			}
			&--second {
				background-image: url('/src/homepage/locally-sourced-mobile.jpg');
			}
		}
		&__element {
			margin-bottom: 3rem;
		}
		&__title {
			color: $secondary-clay;
			text-align: center;
			line-height: 4rem;
			font-size: 3.2rem;
			letter-spacing: -0.04rem;
			margin-bottom: 1.5rem;
		}
		&__description {
			line-height: 2.6rem;
			text-align: center;
			margin-bottom: 6rem;
		}
	}
}

.dark-container {
	background-color: $primary-gray;
	color: $primary-white;
	margin-top: 8rem;

	.cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&__element {
			margin: 2rem 0 3.5rem 0;
		}
		&__title {
			font-weight: 700;
			font-size: 3.2rem;
			text-align: center;
		}
		&__description {
			line-height: 2.6rem;
			text-align: center;
			margin-bottom: 8.5rem;
		}
	}
	.card {
		&__title {
			font-size: 2rem;
			text-align: center;
			letter-spacing: -0.025rem;
			font-weight: 700;
			margin: 3rem 0 1rem 0;
		}
		&__description {
			text-align: center;
			margin-bottom: 5.5rem;
		}
		&__line {
			height: 2px;
			width: 32.7rem;
			color: gray;
			background-color: $primary-white;
			margin-bottom: 2.5rem;
			opacity: 0.1494;
		}
		.line-mobile {
			display: none;
		}
		&__image {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 28.3536rem;
			&--first {
				background-image: url('/src/homepage/salmon-mobile.jpg');
			}
			&--second {
				background-image: url('/src/homepage/beef-mobile.jpg');
			}
			&--third {
				background-image: url('/src/homepage/chocolate-mobile.jpg');
			}
		}
	}
}

.options-container {
	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&__option {
			font-size: 1.7rem;
			color: rgba(76, 76, 76, 1);
			font-weight: 600;
			text-align: center;
			line-height: 2.8rem;
			letter-spacing: 0.25rem;
			margin-bottom: 1.6rem;
			text-transform: uppercase;
			background: transparent;
			border: none;
			cursor: pointer;
			padding: 0.8rem 1.5rem;
			// &--first::after {
			// 	display: none;
			// }
			
			&--first {
				color: #4c4c4c;
				margin-top: 4.5rem;
			}
			&--second, &--third {
				opacity: 0.5;
				transition: color 0.1s;
				
			}
			&:hover{
				color: rgba(17, 17, 17, 1);
				opacity:1;
			}
		}
		&__image {
			box-shadow: 0px 20px 30px -6px rgba(0, 0, 0, 0.3);
			width: 32.6rem;
			height: 40rem;
			background: url(/src/homepage/family-gathering-mobile.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 4rem;
		}
		&__title {
			font-size: 3.2rem;
			font-weight: 700;
			line-height: 4rem;
			letter-spacing: -0.04rem;
		}
		&__description {
			line-height: 2.6rem;
			margin-right: 2rem;
			margin-left: 2rem;
		}
		&__description,
		&__title {
			color: $secondary-clay;
			text-align: center;
			margin-top: 1.5rem;
		}
		&__button {
			color: $primary-white;
			font-weight: 600;
			line-height: 1.6rem;
			letter-spacing: 0.25rem;
			background-color: $primary-gray;
			width: 23.5rem;
			height: 6.4rem;
			margin: 2.7rem 0 8.5rem 0;
			text-transform: uppercase;
			cursor: pointer;
			transition: background-color 0.1s, color 0.1s;
			&:hover{
				background-color: $primary-white;
				color: $primary-gray;
			}
		}
		&__options-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}

.book {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url('/src/booking/hero-bg-mobile.jpg');
	background-repeat: no-repeat;

	background-size: cover;
	background-position: right 0rem top 10px;
	width: 100vw;
	height: 32.8rem;

	&__title {
		font-size: 3.2rem;
		color: $primary-white;
		font-weight: 700;
		line-height: 4rem;
		letter-spacing: -0.04rem;
		text-align: center;
	}
	&__button {
		font-size: 1.7rem;
		font-weight: 600;
		line-height: 1.6rem;
		letter-spacing: 0.25rem;
		color: $primary-white;
		background-color: transparent;
		padding: 2.5rem 5.5rem;
		border: 1px solid $primary-white;
		margin-top: 2.5rem;
		text-transform: uppercase;
		cursor: pointer;
		transition: background-color 0.1s, color 0.1s;
		&:hover{
			background-color: $primary-white;
			color: $primary-gray;
		}
	}
}

// FOOTER

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $primary-gray;
	color: $primary-white;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	line-height: 2.8rem;
	font-size: 1.4rem;
	padding: 0 4rem;

	&__image {
		width: 10.3425rem;
		height: 4rem;
		margin: 8rem 0 3rem 0;
	}
	&__text,
	&__hours {
		opacity: 0.554;
		text-align: center;
		margin: 1.5rem 0;
	}
	&__hours {
		margin-bottom: 9rem;
	}
}
.hidden{
	display: none;
}

@media (min-width: 768px) {
	.padding {
		padding-right: 9.7rem;
		padding-left: 9.7rem;
	}
	.header {
		height: 104rem;
		&__logo {
			width: 10.3rem;
			margin: 1rem auto;
		}
		&__title {
			font-size: 4.8rem;
			margin-left: 9rem;
			margin-right: 9rem;
			letter-spacing: -0.06rem;
			line-height: 6.4rem;
		}
		&__description {
			font-size: 2rem;
			line-height: 3rem;
		}
		&__background {
			background-image: url('/src/homepage/hero-bg-tablet@2x.jpg');
		}

		&__image {
			background-image: url('/src/homepage/hero-bg-tablet.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 45rem;
			position: absolute;
			top: 0rem;
			left: 0;
			img {
				width: 100%;
				// height: 80.4rem;
			}
		}
		&__text-container {
			top: 40%;
		}
		&__description {
			margin-right: 3.5rem;
			margin-left: 3.5rem;
		}
		&__button {
			margin-top: 1rem;
		}
	}
	.light-container {
		position: relative;
		overflow: hidden;
		.card {
			position: relative;
			&__image {
				// position: relative;
				&--first {
					background-image: url('/src/homepage/enjoyable-place-tablet.jpg');
				}
				&--second {
					background-image: url('/src/homepage/locally-sourced-tablet.jpg');
					margin-top: 1rem;
				}
			}
			&__title {
				margin-left: 10rem;
				margin-right: 10rem;
				font-weight: 700;
				font-size: 4.8rem;
				letter-spacing: -0.05rem;
			}
			&__description {
				font-size: 2rem;

				line-height: 3rem;
				margin-left: 5.5rem;
				margin-right: 5.5rem;
			}
		}

		.brown-element {
			position: absolute;
			background: url('/src/icons/Group\ 12.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 1;
			width: 16rem;
			height: 7.6rem;
			right: -5rem;
			bottom: 42rem;
		}
		.rectangle {
			position: absolute;
			top: 23rem;
			left: -25rem;
			background: url('/src/icons/Rectangle\ \(1\).png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			z-index: -1;
			height: 32rem;
			width: 89.5rem;
		}
		.bottom-rectangle {
			position: absolute;
			background: url('/src/icons/Rectangle\ \(2\).png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			z-index: -1;
			width: 89.5rem;
			height: 32rem;
			right: -27rem;
			bottom: -14rem;
		}
	}
	.dark-container {
		padding-bottom: 5rem;
		.cards {
			&__title {
				font-size: 4.8rem;
				margin-left: 5rem;
				margin-right: 5rem;
			}
			&__description {
				font-size: 2rem;
				line-height: 3rem;
				margin-left: 5rem;
				margin-right: 5rem;
				margin-top: 3.5rem;
			}
			&__element {
				margin-top: 7rem;
				margin-bottom: 4rem;
			}
		}
		.card {
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			&__image {
				width: 12.8rem;
				height: 9.6rem;
				margin-right: 8rem;
			}
			&__image-line {
				background-image: url('/src/icons/Rectangle\ \(3\).png');
				position: absolute;
				width: 57.3rem;
				height: 0.1rem;
				top: 12.8rem;
				left: 0;
				opacity: 0.1494;
			}
			&__line {
				position: absolute;
				left: 10rem;
				top: 2rem;
				width: 3.2rem;
				z-index: 0;
			}
			.line-mobile {
				display: block;
			}
			&__text-container {
				display: flex;
				flex-direction: column;
				text-align: left;
				justify-content: center;
				align-items: flex-start;
				padding-bottom: 10rem;
				padding-top: 1.2rem;
			}
			&__title {
				margin-top: 0;
			}
			&__description {
				text-align: left;
				margin-bottom: 0;
			}
		}
	}
	.options-container {
		.brown-second-element {
			position: absolute;
			background: url('/src/icons/Group\ 12.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 1;
			width: 16rem;
			height: 7.6rem;
			left: -5rem;
			top: -3rem;
		}
		.card {
			&__options {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				
				margin-top: 6rem;
				margin-bottom: 3rem;
			}
			&__option {
				&--first {
					position: relative;
					margin-top: 0;
				}
				&--first::after {
					content: '';
					position: absolute;
					top: 3.5rem;
					left: 9.5rem;
					height: 1px;
					width: 4.8rem;
					background-color: $primary-beaver;
					color: $primary-beaver;
				}
			}
			&__image {
				position: relative;
				width: 57.3rem;
				height: 36rem;
				background: url('/src/homepage/family-gathering-tablet.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 9rem;
			}
			&__title {
				font-size: 4.8rem;
			}
			&__description {
				font-size: 2rem;
				line-height: 3rem;
				margin-bottom: 2.5rem;
				margin-left: 8rem;
				margin-right: 8rem;
			}
			&__options-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.book {
		background: url('/src/booking/hero-bg-tablet.jpg');
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		&__title {
			font-size: 4.8rem;
			line-height: 4.8rem;
		}
	}
	.footer {
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		padding-top: 6rem;
		padding-bottom: 0;
		&__image {
			margin: 0;
			margin-right: 12rem;
			margin-top: 2.5rem;
			display: flex;
			justify-content: flex-start;
		}
		&__text-container,
		&__text,
		&__hours {
			text-align: left;
		}
	}
	.hidden{
		display: none;
	}
}

@media (min-width: 1400px) {
	.padding {
		padding: 2.5rem 16.5rem;
	}
	.header {
		height: 104rem;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		position: relative;
		&__text-container {
			top: 15%;
			justify-content: flex-start;
			align-items: flex-start;
		}
		&__logo {
			margin: 0;
			margin-bottom: 10rem;
			width: 10.3rem;
			height: 4rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		&__title {
			font-size: 8rem;
			letter-spacing: -0.1rem;
			line-height: 8rem;
			text-align: left;
			margin: 0;
		}
		&__description {
			text-align: left;
			width: 50.7rem;
			margin: 2rem 0;
		}
		&__button {
			margin: 2rem 0 0 0;
		}

		&__image {
			background-image: url('/src/homepage/hero-bg-desktop.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
		}
	}
	.light-container {
		.rectangle {
			background: url('/src/icons/Rectangle\ desktop.png');
			height: 32rem;
			width: 89.5rem;
			left: 0rem;
			top: 32rem;
		}
		.brown-element {
			right: -11rem;
			bottom: 37rem;
		}
		.bottom-rectangle {
			position: absolute;
			background: url('/src/icons/Rectangle2desktop.png');
			bottom: 15rem;
			right: 0;
		}

		.card {
			flex-direction: row;
			// position: relative;
			&--reverse {
				flex-direction: row-reverse;
			}
			&__image {
				min-width: 54rem;
				height: 72rem;
				// padding-right: 30rem;
				flex-grow: 1;

				&--first {
					background-image: url('/src/homepage/enjoyable-place-desktop.jpg');
					margin-right: 9rem;
				}
				&--second {
					background-image: url('/src/homepage/locally-sourced-desktop.jpg');
					margin-top: 8rem;
					z-index: 1;
					margin-left: 9rem;
					position: relative;
				}
			}
			&__text-container {
				flex-grow: 1;
			}
			&__title,
			&__description {
				text-align: left;
				margin: 0;
			}
			&__element {
				position: absolute;
				bottom: -6rem;
				&--hide {
					display: none;
				}
			}
		}
	}
	.dark-container {
		padding-top: 30rem;

		margin-top: -26rem;
		.cards {
			position: relative;
			flex-direction: row;
			align-items: flex-start;
			&__container {
				flex-grow: 1;
			}
			&__text-container {
				display: flex;

				flex-direction: column;
				flex-grow: 1;
				justify-content: flex-start;
				align-items: flex-start;
				margin-right: 6rem;
			}
			&__title,
			&__description {
				text-align: left;
			}
			&__element {
				position: absolute;
				top: -14rem;
				left: 4.3rem;
			}
		}
		.card {
			&__line {
				left: 12.2rem;
			}
			&__image {
				width: 22.8rem;
				height: 9.6rem;
				img {
					width: 100%;
				}
			}
			&__title,
			&__description {
				text-align: left;
			}
		}
	}
	.options-container {
		display: flex;
		flex-direction: row;
		margin: 8rem 0;

		.card {
			position: relative;
			&__image {
				// background: url('/src/homepage/family-gathering-desktop.jpg');
				background-size: cover;
				width: 90rem;
				margin-right: 12.5rem;
				height: 54rem;
				margin-top: 0;
				position: relative;
			}
			&__right-container {
				display: flex;
				flex-direction: column-reverse;
			}
			&__button {
				margin: 3rem 0 5rem 0;
			}

			flex-direction: row;
			&__options {
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				margin: 0;
			}
			&__options-container {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}
			&__description,
			&__title {
				text-align: left;
				margin-left: 0;
			}
			&__option {
				&--first::after {
					top: 1.5rem;
					left: -12.5rem;
					height: 1px;
					width: 9.5rem;
				}
			}
		}
		.brown-second-element {
			top: -4rem;
			left: -3.89rem;
		}
		&--first {
			.card {
				&__image {
					background: url('/src/homepage/family-gathering-desktop.jpg');
				}
			}
		}
		&--second {
			.card {
				&__image {
					background: url('/src/homepage/special-events-desktop.jpg');
				}
			}
		}
		&--third {
			.card {
				&__image {
					background: url('/src/homepage/social-events-desktop.jpg');
				}
			}
		}
	}
	.book {
		flex-direction: row;
		justify-content: space-between;
		background: url('/src/booking/hero-bg-desktop.jpg');

		&__button {
			margin-top: 0;
		}
	}
	.footer {
		justify-content: space-around;
		height: 30rem;
		align-items: center;
		&__text-container {
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: flex-start;
		}
		&__text,
		&__hours,
		&__image {
			margin: 0;
		}
		&__image {
			flex-grow: 1;
			margin-top: -5.5rem;
		}
	}
	.hidden{
		display: none;
	}
}
